# JBanner

./: build.gradle  global.gradle  settings.gradle
JPopup/: build.gradle
JPopup/src/main/: AndroidManifest.xml
JPopup/src/main/java/com/willpower/jpopup/base/: BaseDialog.java
JPopup/src/main/res/layout/: layout_base_dialog.xml
JPopup/src/main/res/values/: styles.xml
JUtils/: build.gradle
JUtils/src/main/: AndroidManifest.xml
JUtils/src/main/java/com/willpower/jutils/: JActivityLifecycleCallbacks.kt  JActivityManager.kt  JBluetoothHelper.kt  JBuildConfig.java  JColorUtil.kt  JDisplayUtil.kt  JSystemUtil.kt  JValidityUtil.kt  KeyboardVisibilityEventListener.kt  OnFoundBluetoothListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpower/jbanner/: BaseActivity.java  HomeActivity.kt  MyApplication.java  MySelector.kt  PageAdapter.kt  PageJBanner.kt  PageJButton.kt  PageJStyle.kt  PageJTextView.kt  PageJUtil.java  PopupActivity.java  ShellUtil.kt
app/src/main/res/drawable/: selector_item_aisle.xml
app/src/main/res/layout/: activity_home.xml  activity_jbanner.xml  activity_jbutton.xml  activity_jtextview.xml  activity_jutil.xml  activity_style.xml  item_base.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-banner/: build.gradle
lib-banner/src/main/: AndroidManifest.xml
lib-banner/src/main/java/com/willpower/banner/: CompressHelper.kt  IBanner.java  IBanner.kt  IFragment.java  ILogger.java  IModel.java  IRecycler.kt  Identify.kt  JBanner.kt  JBannerAdapter.kt  JLamp.kt  JMarqueeView.kt  JScroller.java  JSelector.kt  OnModelClickListener.kt  WheelPickerLayoutManager.kt
lib-banner/src/main/java/com/willpower/banner/adapter/: JBannerAdapter.kt  JLampAdapter.kt  JSelectorAdapter.kt
lib-banner/src/main/java/com/willpower/banner/animator/: Animator3D.java  AnimatorAlpha.java  AnimatorRotate.java  AnimatorScale.java  AnimatorTranslationX.java  AnimatorTranslationY.java
lib-banner/src/main/java/com/willpower/banner/item/: ErrorFragment.kt  ImageFragment.kt  TextFragment.kt  VideoFragment.kt
lib-banner/src/main/java/com/willpower/banner/model/: BannerModel.kt  LampModel.kt  SelectorModel.kt
lib-banner/src/main/res/layout/: fragment_banner_error.xml  fragment_banner_image.xml  fragment_banner_text.xml  fragment_banner_video.xml  item_banner.xml  item_lamp.xml  item_selector.xml
lib-banner/src/main/res/values/: attrs.xml
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/willpower/widget/: JButton.kt  JFloatActionButton.kt  JFrameLayout.kt  JImageView.kt  JLinearLayout.kt  JTextView.kt  JWidget.kt  QMUIRoundButtonDrawable.java
lib-widget/src/main/java/com/willpower/widget/entity/: IContent.kt  IImage.kt  ISpannable.kt
lib-widget/src/main/java/com/willpower/widget/helper/: CanvasHelper.kt  ClickProxy.kt
lib-widget/src/main/res/values/: attrs.xml
libStyle/: build.gradle
libStyle/src/main/: AndroidManifest.xml
libStyle/src/main/java/com/willpower/style/: HorizontalSelectedLayoutManager.java  OnFilingListener.java  PandaLayoutManager.java  PosTan.java  TurntableLayoutManager.java
