ext.versions = [
        supportLibrary   : "27.1.1",
        compileSdkVersion: 26,
        minSdkVersion    : 17,
        targetSdkVersion : 26,
]
ext.sdk = [
        'kotlin'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        constraint         : 'com.android.support.constraint:constraint-layout:1.1.2',
        appcompat          : "com.android.support:appcompat-v7:${versions.supportLibrary}",
        constraint_layout  : "com.android.support.constraint:constraint-layout:1.0.2",
        cardview           : "com.android.support:cardview-v7:${versions.supportLibrary}",
        recyclerview       : "com.android.support:recyclerview-v7:${versions.supportLibrary}",
        annotations        : "com.android.support:support-annotations:${versions.supportLibrary}",
        design             : "com.android.support:design:${versions.supportLibrary}"
]

ext.library = [
        'glide3': "com.github.bumptech.glide:glide:3.7.0"
]