apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.willpower.jbanner"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation sdk.appcompat
    implementation sdk.kotlin
    implementation sdk.recyclerview
    implementation project(':lib-banner')
    implementation project(':lib-widget')
    implementation project(':libStyle')
    implementation project(':JUtils')
    implementation 'me.jessyan:autosize:1.2.1'
}
repositories {
    mavenCentral()
}