<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.willpower.widget.JLinearLayout
        android:layout_width="340px"
        android:layout_height="340px"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:borderColor="#ffffff"
        app:borderWidth="2px"
        app:cornerRadios="170px">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

    </com.willpower.widget.JLinearLayout>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJLamp"
        android:shadowRadius="0"
        android:text="显示导航栏"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJButton"
        android:shadowRadius="0"
        android:text="隐藏导航栏"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJTextView"
        android:shadowRadius="0"
        android:text="截屏"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />


    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJEditText"
        android:shadowRadius="0"
        android:text="JEditText"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJImageView"
        android:shadowRadius="0"
        android:text="JImageView"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJPopup"
        android:shadowRadius="0"
        android:text="JPopup"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light" />
</LinearLayout>