<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJBanner"
        android:text="JBanner[轮播图]"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJLamp"
        android:text="JLamp[跑马灯]"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJButton"
        android:text="JButton"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJTextView"
        android:text="JTextView"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>


    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJEditText"
        android:text="JEditText"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJImageView"
        android:text="JImageView"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>

    <com.willpower.widget.JTextView
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:onClick="toPageJPopup"
        android:text="JPopup"
        android:textColor="#FFFFFF"
        app:backgroundColor="@color/colorAccent"
        app:pressedMode="light"
        android:shadowRadius="0"/>
</LinearLayout>